Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Time
    Name: Time

Visualization Manager:
  Class: ""
  Displays:

    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Plane: XY
      Cell Size: 0.1
      Plane Cell Count: 50
      Color: 160; 160; 160
      Alpha: 0.5

    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15

    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false

    - Name: LaserScan
      Class: rviz_default_plugins/LaserScan
      Enabled: false
      Topic: /scan
      Size (Pixels): 5
      Color: 255; 0; 0
      Style: Flat Squares

  Global Options:
    Fixed Frame: base_footprint
    Background Color: 48; 48; 48

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Pitch: 0.6
      Yaw: 0.8
      Target Frame: base_link
