<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===================== -->
  <!-- CHASSIS -->
  <!-- ===================== -->
  <material name="navy">
    <color rgba="0.05 0.1 0.4 1.0"/>
  </material>

  <!-- ===================== -->
  <!-- WHEELS -->
  <!-- ===================== -->
  <material name="wheel_red">
    <color rgba="0.85 0.0 0.0 1.0"/>
  </material>

  <material name="wheel_rim_white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <!-- ===================== -->
  <!-- CASTERS -->
  <!-- ===================== -->
  <material name="caster_gray">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <!-- ===================== -->
  <!-- LIDAR -->
  <!-- ===================== -->
  <material name="lidar_black">
    <color rgba="0.05 0.05 0.05 1.0"/>
  </material>

  <material name="lidar_mount_gray">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

</robot>
